<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIracle Mkpandiok Portfolio</title>
<style>
	body{
    background-image: linear-gradient(plum, pink);
}
/*
.about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  div img{
    width: 20%;
    margin-right: 20px;
  }
  
  .section-about{
    display: flex;
    justify-content: space-between;
  }*/
  
 .about{
column-count: 2;
column-gap: 5px;
margin-right: 20%;
width: 90%;
margin: 40px auto;
padding: 20px;
background-color: black;
color: pink;
font-size: 20px;
border: 1px solid #ddd;
border-radius: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.services{
    column-count: 1;
    column-gap: 5px;
margin-right: 20%;
width: 90%;
margin: 40px auto;
padding: 20px;
background-color: black;
color: pink;
font-size: 20px;
border: 1px solid #ddd;
border-radius: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);



}
.contact-info i {
    margin-right: 10px;
    font-size: 40px;
    color: #333;
    }
    #contact {
      padding: 2em;
        }
        
        .contact-info {
        margin-bottom: 20px;
        }
        
        .contact-info p {
        margin-bottom: 10px;
        }
        
        .social-media {
        margin-bottom: 20px;
        }
        
        .social-media a {
        margin-right: 10px;
        }
        
        #contact-form {
        margin-top: 20px;
        }
        
        #contact-form label {
        display: block;
        margin-bottom: 10px;
        }
        
        #contact-form input, #contact-form textarea {
        width: 50%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        }
        
        #contact-form input[type="submit"] {
        background-color: purple;
        font-size: 20px;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        }
        
        #contact-form input[type="submit"]:hover {
        background-color: rgb(238, 85, 192);
        color: blue;
        }
         .btn1 {
          background-color:magenta;
          font-size: 20px;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          width: 30%;
          cursor: pointer;
        }
        .btn2 {
          background-color:deeppink;
          font-size: 20px;
          color: #fff;
          padding: 10px 20px;
          margin-top: 4px;
          border: none;
          border-radius: 10px;
          width: 30%;
        }
        .btn3 {
          background-color:darkmagenta;
          font-size: 20px;
          color: #fff;
          padding: 10px 20px;
          margin-top: 4px;
          border: none;
          border-radius: 10px;
          width: 30%;
          cursor: pointer;
        }
        .address{
          background-color: fuchsia;
          padding: 10px 20px;
          margin-top: 4px;
          border: none;
          border-radius: 10px;
          width: 26%;
        
        }
</style>
    <link rel="stylesheet" href="style.css">
    <h1>Miracle Mkpandiok's Portfolio</h1>
    </head>
    <body>
	<header>
		
	  </header>
	  <main>
		<section id="about">
            <div class="about">
			<div class="image">
                        <img src="Asset/img/458225192_1722841148486762_3776365683746048959_n-removebg-preview (1).png"> 
                    </div>
        <h1>About Me</h1> 
            <p>I am an experienced Legal Practitioner & Advocate    
                With over 12 years of experience in the Legal Profession. I have established myself as a seasoned Legal Practitioner with a broad range of expertise. My areas of specialization include litigation, Alternative Dispute Resolution (ADR), Corporate Law, Family Law, Property Law, Contract, and Human Rights.
                </p>
                <p>
                Throughout my career, I have successfully handled various legal matters, drafted countless legal documents, incorporated business names, companies, and incorporated trustees. I possess strong research and writing skills, with the ability to craft compelling correspondence and wills.
            </p>
                My academic achievements include an LL.M. degree, with a dissertation focused on the law of the sea. This specialized knowledge enables me to provide expert guidance on maritime-related legal issues.
                <p>
                I am dedicated to delivering exceptional legal services, ensuring that my clients receive timely and effective solutions to their legal concerns.
                </p>
                <br>
                <p>Remember empathy when you think Miracle.</p>
		</section>
		<section id="Services">
            <div class="services">
                <h1>Services</h1>
			<!-- Add services cards here -->
             <p>
                Services offered include:
             </p>
             <ul>
                <li><p >Legal Counseling</p></li>
                <li><p> Litigation- Representation in court proceedings </p></li>
                <li><p>Alternative dispute resolution (ADR) services - Mediation and arbitration </p></li>
                <li><p> Corporate Law - Incorporation of business names, companies, and incorporated trustees - Company secretarial services - Business registration and comppance </p></li>
                <li><p>Family Law - Marriage and divorce proceedings - Child custody and support - Adoption and guardianship </p></li>
                <li><p>Property Law - Property conveyancing and transactions - Landlord-tenant disputes - Real estate development and financing </p></li>
                <li><p>Contract Law - Contract drafting and review - Contract negotiation and dispute resolution - Business agreements and partnerships </p></li>
                <li><p> Wills & Estate Planning - Wills preparation and execution - Estate administration and probate - Trusts and succession planning </p></li>
                <li><p>Human Rights & Criminal Law - Human rights advocacy and ptigation - Criminal defense and prosecution - Legal advice on human rights and criminal matters </p></li>
                <li><p>Maritime Law - Legal advice on maritime and shipping matters - Dispute resolution in maritime disputes - Maritime regulatory comppance</p></li>
                <li><p>Correspondence Writing</p></li>
                <li><p>Research</p></li>
                <li><p>Proofreading</p></li>
                <li><p>Lead Generation</p></li>
             </ul>
            </div>
		</section>
		<section id="contact">
			<!-- Add contact form or info here -->
            <section id="contact">
                <h2>Contact me for your legal solutions:</h2>
                <div class="contact-info">
                <button class="btn1">mkpandiokmiracle@gmail.com</button>
                <br>
                <button class="btn2">+234 803 526 4265</button>
                <br>
                <button class="btn3" a href="https://www.linkedin.com/in/miracle-mkpandiok-ll-m-a24b52308/">Linkedin</button>
                <div class="address">
                <p>Address: Law Partners & Associates 
                <br>
                 Plot 36B Unit C, Ewet Housing Estate,
                 <br>
                  Uyo, 
                  <br>
                  Akwa Ibom State, Nigeria</p>
                </p>
</div>
                </div>
                <form id="contact-form">
                <h3>Send me a Message:</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                          
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                
                
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">
                
                
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                
                
                <input type="submit" value="Send Message">
                </form>
                </section>
		</section>
	</main>
	<footer>
		<p>&copy; Miracle Mkpandiok, 2024 </p>
	</footer>
</body>
</html>


    </div>
    
</body>
</html>
